
adb shell setprop log.tag.ASYNC DEBUG
adb shell setprop log.tag.GETACCOUNTS DEBUG
adb shell setprop log.tag.GETSTATEMENTS DEBUG
adb shell setprop log.tag.LOCATION DEBUG
adb shell setprop log.tag.LOGON DEBUG
adb shell setprop log.tag.INBOX DEBUG
adb shell setprop log.tag.MESSAGECENTER DEBUG
adb shell setprop log.tag.MOVEMONEY DEBUG
adb shell setprop log.tag.OFX DEBUG
adb shell setprop log.tag.OUTBOX DEBUG
adb shell setprop log.tag.RATEFEES DEBUG
adb shell setprop log.tag.REGISTRATION DEBUG
adb shell setprop log.tag.SECURITY DEBUG
adb shell setprop log.tag.SENDMESSAGE DEBUG
adb shell setprop log.tag.TRANSACTIONS DEBUG







