andrewandroid432@gmail.com
batmanXX77

CE:8E:62:27:A7:05:34:93:04:78:34:BE:1E:1B:DD:C0
CE:8E:62:27:A7:05:34:93:04:78:34:BE:1E:1B:DD:C0

keytool -list -alias androiddebugkey \-keystore .keystore \-storepass android -keypass android


keytool -list -alias androiddebugkey \-keystore debug.keystore \-storepass android -keypass android
keytool -v -list -alias androiddebugkey -keystore debug.keystore -storepass android -keypass android

0-YlbiGeXUNq3IExOmctHBbh_YfyjjZsPF2SK4g
0-YlbiGeXUNogPOOjpWOy5V6WEpZ3GN5LCMviyQ
0-YlbiGeXUNogPOOjpWOy5V6WEpZ3GN5LCMviyQ


<com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0-YlbiGeXUNq3IExOmctHBbh_YfyjjZsPF2SK4g"
                 />




CE:8E:62:27:A7:05:34:93:04:78:34:BE:1E:1B:DD:C0